{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    // 🚫 Excluir carpetas pesadas del indexado
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true,
    },

    // ⚙️ Ajustes de TypeScript y Copilot
    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.suggest.completeFunctionCalls": false,
    "editor.quickSuggestionsDelay": 150,
    "copilot.inlineSuggest.enable": false,

    // 🧠 Mejor manejo de proyectos múltiples
    "eslint.workingDirectories": [{ "mode": "auto" }, ".."],

    // 🧹 Rendimiento visual
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "none",
    "workbench.tree.indent": 16,
    "peacock.color": "#215732",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
  },
}
